# bookmarks

./: .gitignore  .travis.yml  Dockerfile  README.md  fabfile.py  pom.xml  start-bookmarks-server
src/main/java/com/diegorubin/bookmarks/: Application.java
src/main/java/com/diegorubin/bookmarks/models/: Bookmark.java
src/main/java/com/diegorubin/bookmarks/pojos/: Bookmark.java
src/main/java/com/diegorubin/bookmarks/repositories/: BookmarkRepository.java
src/main/java/com/diegorubin/bookmarks/services/v1/: BookmarksController.java
src/test/java/com/diegorubin/bookmarks/models/: BookmarkTest.java
src/test/java/com/diegorubin/bookmarks/test/: Fixtures.java
