<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.diegorubin</groupId>
    <artifactId>bookmarks</artifactId>
    <version>0.0.1</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.0.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
    		<groupId>br.com.six2six</groupId>
    		<artifactId>fixture-factory</artifactId>
    		<version>3.0.0</version>
		</dependency>
    </dependencies>

    <properties>
        <java.version>1.8</java.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <configuration>
			        <useIncrementalCompilation>false</useIncrementalCompilation>
			    </configuration>
			</plugin>
            <!-- Unit tests plugin, to skip runing test add -Dmaven.test.skip -->
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <configuration>
                  <argLine>${surefireArgLine}</argLine>      <!-- This is required for code coverage to work. -->
               </configuration>
            </plugin>
            <!-- Code coverage plugin, generates coverage report to target/site/jacoco/
               To skip coverage generation add -Djacoco.skip=true
            -->
            <plugin>
               <groupId>org.jacoco</groupId>
               <artifactId>jacoco-maven-plugin</artifactId>
               <version>0.7.2.201409121644</version>
               <configuration>
               </configuration>
               <executions>
                  <execution>
                     <id>pre-unit-test</id>
                     <goals>
                        <goal>prepare-agent</goal>
                     </goals>
                     <configuration>
                        <destFile>${project.build.directory}/coverage-reports/jacoco.exec</destFile>
                        <propertyName>surefireArgLine</propertyName>
                     </configuration>
                  </execution>
                  <execution>
                     <id>post-unit-test</id>
                     <phase>test</phase>
                     <goals>
                        <goal>report</goal>
                     </goals>
                     <configuration>
                        <dataFile>${project.build.directory}/coverage-reports/jacoco.exec</dataFile>
                        <outputDirectory>${project.reporting.outputDirectory}/jacoco</outputDirectory>
                     </configuration>
                  </execution>
                  <execution>
                     <id>default-report</id>
                     <phase>prepare-package</phase>
                     <goals>
                        <goal>report</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>
            <!-- Coveralls is a online code coverage tool -->
            <plugin>
                 <groupId>org.eluder.coveralls</groupId>
                 <artifactId>coveralls-maven-plugin</artifactId>
                 <version>3.0.1</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
</project>
